{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TheMealDbAPI": "https://www.themealdb.com/api/json/v1/1",
  
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WMP;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=192.168.1.156;Port=32770;Database=WMP;User ID=root;Password=0zpSeKK2If;SslMode=Disabled;"
    "DefaultConnection": "Server=localhost;Port=3306;Database=WMP;User ID=root;Password=0zpSeKK2If;SslMode=Disabled;"
  }
}