{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TheMealDbAPI": "https://www.themealdb.com/api/json/v1/1",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.156;Port=32768;Database=WMP;User ID=root;Password=0zpSeKK2If;SslMode=Disabled;"
  }
}